/* 단어게임을 만들기 위한 요구사항
- 반드시 회원 가입을 통해 계정을 만든다.
- 모든 회원은 로그인을 통해 프로그램을 사용한다.
- 로그인시 관리자 혹은 일반 회원으로 로그인할지 정해야한다.
- 회원 가입시 아이디, 비밀번호, 이름, 이메일, 생일, 핸드폰번호, 주소를 입력한다.
- 모든 유저는 일반회원으로 권한을 부여받으며 관리자는 한명이다.
- 회원가입시 아이디 중복체크를 하며, 비밀번호는 특수문자+영문 8자 이상 14자이하. 비밀번호 재확인을 입력한다.
- 관리자는 관리자메뉴를 통해 모든 회원의 아이디, 이메일, 생일, 핸드폰번호, 주소를 조회가능하다.
- 관리자는 관리자메뉴를 통해 단어를 관리 할 수 있다.
- 모든 유저는 회원탈퇴 기능을 통해 회원 탈퇴를 할 수 있다. 



- 단어게임은 Easy, Normal, Hard 난이도를 선택가능하며
  10초안에 단어의 뜻을 맞추지 못하면 랭킹점수가 깎이고 포인트를 획득하지 못하며 다음 단어로 넘어간다.
- 3초 이하로 맞추면 보너스가 부여된다.
- 10번 연속 단어 맞추는것을 성공할경우 보너스가 부여된다.
- 모든 단어 문제는 랜덤, 이전단어와 같은단어는 나오지 않는다.
- 문제를 맞추면 포인트와 랭킹점수를 획득하며, 다음 단어로 넘어간다.

- 점수에 따라 내림차순으로 랭킹을 정렬한다.
- 랭킹순위에 따라 1~3위는 금,은,동 표시를 부여한다.
- 랭킹순위가 100위 안에 드는 유저인 경우 Hard난이도만 선택가능하다.

- 상품은 상품번호, 상품명, 포인트가격, 기간을 가지고있으며 포인트를 사용하여 구매할수 있다.
- 구매시 구매번호, 주문일자, 아이디, 상품번호를 등록한다.
- 모든 상품은 기간제이며 기간이 지나면 사용이 불가능하고, 중간에 중복 구매시 사용가능기간이 연장된다.
- 상점에서 구매한 아이템은 각각 개인 인벤토리에 저장된다.

- 게시판에 게시물들은 각각 게시판번호, 내용, 작성일, 조회수, 아이디를 등록한다.
- 각각 게시물들은 추천을 할 수 있고, 댓글을 추가할 수 있다.
- 게시물은 작성자만 수정가능하며 삭제는 작성자와 관리자 모두 할 수 있다.
- 게시물에 추천을 누르면 추천수가 증가한다. 단 회원마다 하루에 최대 3회 누를수 있다.
- 관리자는 공지사항 게시물을 등록할 수 있으며 공지사항 게시물은 오직 관리자만 수정,삭제 가능하다.
- 게시물이나 댓글에 부적절한 글을 등록하는 유저는 신고를 할 수 있다.
- 단 무분별한 신고를 방지하기 위해 유저당 하루 3회 신고가능하다. 
- 신고를 당한 유저는 심의 후에 블랙리스트 등록과 함께 경고를 받으며 경고 3번 누적시 일정 기간 정지를 당하게 된다.
- 유저 신고 이외에도 단어 오류/잘못된 의미 등 단어에 관한 건의사항을 관리자에게 작성할 수 있다.
- 



